/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define AS(keycode) &as LS(keycode) keycode

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
            // |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' | 
            // |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | CTRL | META | . |
            //             | GUI | LWR | ENT |     | SPC | RSE  | BSPC |

            bindings = <
                &kp Q          &kp W          &kp E          &kp R    &kp T          &kp Y        &kp U       &kp I        &kp O         &kp P
                &mt LCTRL A    &mt LSHFT S    &kp D          &kp F    &mt LALT G     &mt RALT H   &kp J       &kp K        &mt RSHFT L   &mt RCTRL SQT
                &kp Z          &kp X          &kp C          &kp V    &kp B          &kp N        &kp M       &kp LC(A)    &kp RALT      &kp DOT
                                              &kp LGUI       &mo 1    &lt 3 ESC      &lt 1 SPACE  &lt 2 RET   &kp BSPC 
            >;
        };

        lower_layer {
            display-name = "Lower";

            // -----------------------------------------------------------------------------------------
            // | !     |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
            // | BT1   | BT2 | BT3 | BT4 | BT5 |     | LFT | DWN |  UP | RGT |     |
            // | BTCLR |     |     |     |     |     |     |     |     |     |     |
            //               | GUI |     | SPC |     | ENT | ESC | TAB |

            bindings = <
                &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT        &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &kp LEFT  &kp DOWN  &kp UP          &kp RIGHT &trans 
                &bt BT_CLR   &trans       &trans       &trans       &trans           &kp BSPC    &to 0    &to 3          &trans    &kp COMMA 
                                          &kp LGUI     &trans       &kp RET          &kp ESC     &kp LS(TAB)   &kp TAB
            >;
        };

        raise_layer {
            display-name = "Raise";

            // -----------------------------------------------------------------------------------------
            // | 1! |  2@ |  3# |  4$ |  5% |     |  6^ |  7& |  8* |  9(  |  0)  |
            // | -_ |  =+ |  {  |  [  |  (  |     |  )  |  ]  |  }  |  /?  |  \|  |
            // | `~ |     |     |  ,< |  :  |     |  ;  |  .> | CTRL| META |      |
            //            | GUI | ESC | SPC |     | ENT |     | TAB |

            bindings = <
                AS(N1)    AS(N2)    AS(N3)    AS(N4)    AS(N5)        AS(N6)    AS(N7)    AS(N8)    AS(N9)   AS(N0)
                AS(MINUS) AS(EQUAL) &kp LBRC  &kp LBKT  &kp LPAR      &kp RPAR  &kp RBKT  &kp RBRC  AS(FSLH) AS(BSLH)
                AS(GRAVE) &trans    &trans    AS(COMMA) &kp COLON     &kp SEMI  AS(DOT)   &kp LCTRL &kp RALT &trans
                                    &kp LGUI  &kp ESC   &kp RET     &kp SPACE   &trans    &kp TAB
            >;
        };

        extra_1 {
            // status = "reserved";
            display-name = "Numpad";

            // -----------------------------------------------------------------------------------------
            // |    |  #  |  ~  |  (  |  )  |         |  \  |  7   |  8  |  9  |  ,  |
            // |    |     |  *  |  +  |  =  |         |  0  |  4   |  5  |  6  |  .  |
            // |    |     |  /  |  -  |     |         |  ;  |  1   |  2  |  3  |  /  |
            //            | GUI | LWR | ENT |         | SPC | SHFT | ALT |

            bindings = <
                &none     &kp HASH  &kp TILDE2         &kp KP_LPAR     &kp KP_RPAR        &kp BSLH    &kp N7       &kp N8      &kp N9    &kp COMMA
                &none     &none     &kp KP_MULTIPLY    &kp KP_PLUS     &kp EQL            &kp N0      &kp N4       &kp N5      &kp N6    &kp DOT
                &none     &none     &kp KP_DIVIDE      &kp KP_MINUS    &none              &kp SEMI    &kp N1       &kp N2      &kp N3    &kp KP_DIVIDE
                                    &kp LGUI           &mo 1           &lt 0 ESC            &lt 1 SPACE   &lt 2 RET    &kp BSPC 
            >;
           
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
